# family_project

./: pom.xml
src/main/java/com/familiproject/dao/: FamilyDAOImpl.java  IFamilyDAO.java
src/main/java/com/familiproject/entities/: Child.java  Father.java  Mother.java
src/main/java/com/familiproject/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
